# send_mail_csv

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/imolero/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/org/imolero/sendmailcsv/: App.java
src/main/java/org/imolero/sendmailcsv/control/: Herramienta.java
src/main/java/org/imolero/sendmailcsv/control/vista/: EnvioCorreoController.java  PrincipalController.java  RenombradoController.java
src/main/java/org/imolero/sendmailcsv/modelo/: AccesoGeneral.java  Adjunto.java  EnvioCorreo.java  EtiquetaCampo.java  PlantillaCorreo.java  PosicionDato.java  RegistroArchivo.java
src/main/resources/org/imolero/: primary.fxml  secondary.fxml
src/main/resources/org/imolero/sendmailcsv/: enviocorreo.fxml  principal.fxml  renombrado.fxml
src/main/resources/org/imolero/sendmailcsv/css/: estilo.css
